[gd_scene load_steps=3 format=3 uid="uid://cu1bjwcl2dm4m"]

[ext_resource type="Script" path="res://scripts/inv_manager.gd" id="1_pv44a"]
[ext_resource type="PackedScene" uid="uid://d20urnxtobqsg" path="res://scenes/inv_slot.tscn" id="3_s7dff"]

[node name="inventory" type="Control"]
custom_minimum_size = Vector2(192, 128)
layout_mode = 3
anchors_preset = 0
offset_right = 251.0
offset_bottom = 234.0
scale = Vector2(1.75, 1.75)
script = ExtResource("1_pv44a")

[node name="InvSlot" parent="." instance=ExtResource("3_s7dff")]
layout_mode = 0
offset_left = 3.05176e-05

[node name="InvSlot2" parent="." instance=ExtResource("3_s7dff")]
layout_mode = 0
offset_left = 94.2857
offset_right = 158.286

[node name="InvSlot3" parent="." instance=ExtResource("3_s7dff")]
layout_mode = 0
offset_left = 186.857
offset_right = 250.857

[node name="InvSlot4" parent="." instance=ExtResource("3_s7dff")]
layout_mode = 0
offset_left = 44.5714
offset_top = 170.286
offset_right = 108.571
offset_bottom = 234.286

[node name="InvSlot5" parent="." instance=ExtResource("3_s7dff")]
layout_mode = 0
offset_left = 142.857
offset_top = 170.286
offset_right = 206.857
offset_bottom = 234.286
