[gd_scene load_steps=5 format=3 uid="uid://7ee55h58ulca"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_tko5n"]
[ext_resource type="PackedScene" uid="uid://r1lo4vw467f2" path="res://scenes/ingredients/red_shroom.tscn" id="2_67fv4"]
[ext_resource type="PackedScene" uid="uid://cl4vsiund7gws" path="res://scenes/hud.tscn" id="2_455rb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebw2d"]
size = Vector2(425, 711)

[node name="Main" type="Node2D"]
script = ExtResource("1_tko5n")

[node name="hud" parent="." instance=ExtResource("2_455rb")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RedShroom" parent="." instance=ExtResource("2_67fv4")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(428.5, -4.5)
shape = SubResource("RectangleShape2D_ebw2d")
