[gd_scene load_steps=4 format=3 uid="uid://bitap1diibfci"]

[ext_resource type="Texture2D" uid="uid://c2do73a1o2b61" path="res://assets/art/mortar_placeholder.png" id="1_ni1ao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngob6"]
size = Vector2(16, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7xsg"]
size = Vector2(128, 16)

[node name="Mortar" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3

[node name="MortarSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ni1ao")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 64)
shape = SubResource("RectangleShape2D_ngob6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(120, 64)
shape = SubResource("RectangleShape2D_ngob6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(64, 120)
shape = SubResource("RectangleShape2D_j7xsg")
