[gd_scene load_steps=3 format=3 uid="uid://bdqqkxegke7a0"]

[ext_resource type="Texture2D" uid="uid://dk20dmykkwws8" path="res://assets/art/pestle.png" id="1_bvc7n"]
[ext_resource type="Script" path="res://scripts/spoon.gd" id="1_lo7vy"]

[node name="Spoon" type="RigidBody2D" groups=["pickable"]]
collision_layer = 4
collision_mask = 4
input_pickable = true
freeze_mode = 1
script = ExtResource("1_lo7vy")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.232669, 0.0422177, 0, 1)
rotation = 3.14159
scale = Vector2(2, 3)
texture = ExtResource("1_bvc7n")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
rotation = -3.14159
scale = Vector2(2, 3)
polygon = PackedVector2Array(-11, -64, -11, -39.9, -10.1, -39.9, -10.1, -23.9, -9.1, -23.9, -9.1, -15.9, -8.1, -15.9, -8.1, 64, 8.1, 64, 8.1, -15.9, 9.1, -15.9, 9.1, -23.9, 10.1, -23.9, 10.1, -39.9, 11, -39.9, 11, -64)

[connection signal="input_event" from="." to="." method="_on_input_event"]
