[gd_scene load_steps=4 format=3 uid="uid://bh6dtd6uvro2e"]

[ext_resource type="Script" path="res://scripts/potion_ingredient.gd" id="1_452hj"]
[ext_resource type="Texture2D" uid="uid://slwtpck6h3no" path="res://assets/art/sprites.png" id="2_pwa10"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mtn8a"]
rough = true
bounce = 0.25

[node name="BlueShroom" type="RigidBody2D" groups=["pickable"]]
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_mtn8a")
script = ExtResource("1_452hj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("2_pwa10")
region_enabled = true
region_rect = Rect2(112, 16, 16, 16)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(6, 6)
polygon = PackedVector2Array(-2, -7, -3, -7, -3, -6, -4, -6, -4, -5, -5, -5, -5, -3, -6, -3, -6, 1, -5, 1, -5, 2, -3, 2, -3, 4, -4, 4, -4, 7, -2, 7, -2, 8, 1, 8, 1, 7, 2, 7, 2, 3, 3, 3, 3, 2, 4, 2, 4, 1, 5, 1, 5, -3, 4, -3, 4, -5, 3, -5, 3, -6, 2, -6, 2, -7, 1, -7, 1, -8, -2, -8)

[connection signal="input_event" from="." to="." method="_on_input_event"]
