[gd_scene load_steps=3 format=3 uid="uid://6e746kobg5qx"]

[ext_resource type="Script" path="res://scripts/potion_ingredient.gd" id="1_0pord"]
[ext_resource type="Texture2D" uid="uid://bnbillvgxwbci" path="res://assets/art/ingredients/Emerald_Algae.png" id="2_8majt"]

[node name="emerald algae" type="RigidBody2D" groups=["ingredient", "pickable"]]
z_index = 2
input_pickable = true
script = ExtResource("1_0pord")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("2_8majt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(6, 6)
polygon = PackedVector2Array(-3, -8, -3, -7, -4, -7, -4, -6, -5, -6, -5, -5, -4, -5, -4, -3, -5, -3, -5, -2, -6, -2, -6, 0, -5, 0, -5, 2, -6, 2, -6, 4, -5, 4, -5, 5, -4, 5, -4, 6, -3, 6, -3, 7, 2, 7, 2, 6, 3, 6, 3, 5, 4, 5, 4, 4, 5, 4, 5, 3, 6, 3, 6, 1, 7, 1, 7, 0, 6, 0, 6, -1, 5, -1, 5, -2, 6, -2, 6, -3, 7, -3, 7, -4, 6, -4, 6, -7, 5, -7, 5, -8, 2, -8, 2, -7, 1, -7, 1, -8)

[connection signal="input_event" from="." to="." method="_on_input_event"]
