[gd_scene load_steps=3 format=3 uid="uid://c0hoo74yhq8io"]

[ext_resource type="Script" path="res://scripts/potion_ingredient.gd" id="1_khpc8"]
[ext_resource type="Texture2D" uid="uid://boe2636va3egi" path="res://assets/art/ingredients/mortar ingredients/Shadowcap_Powder.png" id="2_uidl5"]

[node name="shadowcap_mushroom" type="RigidBody2D" groups=["ingredient", "pickable"]]
input_pickable = true
script = ExtResource("1_khpc8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("2_uidl5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(6, 6)
polygon = PackedVector2Array(-3, -6, -3, -5, -4, -5, -4, -4, -5, -4, -5, -3, -6, -3, -6, -2, -7, -2, -7, -1, -8, -1, -8, 3, -7, 3, -7, 4, -6, 4, -6, 5, -4, 5, -4, 6, 4, 6, 4, 5, 6, 5, 6, 4, 7, 4, 7, 3, 8, 3, 8, -1, 7, -1, 7, -2, 6, -2, 6, -3, 5, -3, 5, -4, 4, -4, 4, -5, 3, -5, 3, -6)

[connection signal="input_event" from="." to="." method="_on_input_event"]
