[background arg="res://assets/art/POTIONBG1-export.png" fade="0.0"]
[music path="res://assets/sound/16Bit Fantasy RPG  Town Music 2.mp3" fade="0.0" volume="0.0"]
join potion_seller center
potion_seller: Hey.. um..
potion_seller: Yeah sooo..
join potionCharacter right [animation="Fade In Down"]
potion_seller: This potion you gave me kinda sucks a**.
potion_seller: I thought I told not to mix certain ingredients like that.
leave potionCharacter [animation="Fade In Down"]
potion_seller: Anyways, if you still want to learn under me you can't keep messing up like this.
leave potion_seller
join potion_seller_small left
potion_seller: Do you even know what you got wrong?
join pinky_main center
pinky_main: Ermmm..
pinky_main: Noo?
leave pinky_main
- Why are you so dumb?
	join pinkgirlsad center
	pinkgirlsad: Hey!! I'm not dumb!!!
	pinkgirlsad: Why are you so mean? T^T
- Let me show you how you're SUPPOSED to do it.
	join pinkgirlsad center
	pinkgirlsad: Hey! I know what I'm doing.. I think..
leave pinkgirlsad
join potion_seller center
potion_seller: Anyways, we need to get ready theres... 
leave potion_seller
join potionsellerchocked center
potionsellerchocked: What the...
[signal arg="its a signal"]
[end_timeline]
