[gd_scene load_steps=2 format=3 uid="uid://comy4g8o4cb7l"]

[ext_resource type="Texture2D" uid="uid://d4d64fr32bgtu" path="res://assets/art/characters/Customer_5.png" id="1_blors"]

[node name="Customer5" type="Node2D" groups=["customer"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(2.25, 2.25)
texture = ExtResource("1_blors")
